# MODE (debug | production)
# Параметр для установки режима сборки приложения.
#
# debug - если вы хотите собрать приложение для режима разработки
# production - если вы хотите собрать "Живой"
#
# По умолчанию debun

# PORT
# Параметр для установки порта, который будет прослушивать сервер
#
# По умолчанию 5000

# STATIC_SERVER (node | nginx | apache)
# Параметр для установки сервера, обрабатывающего статические файлы,
# такие как html-страницы, изображения, стили, скрипты
#
# node - если вы хотите, чтобы статику обрабатывал сам NodeJS сервер
# nginx | apache - если вы хотите, чтобы статику обрабатывал внешний веб-сервер
#
# По умолчанию node

# DB_URL = postgres://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}
# Параметр для установки стркои подключения к базе данных
#
# По умолчанию postgres://tic_tac_toe_user:tictactoe@localhost:5432/tic_tac_toe

# DB_USER
# Параметр для указания имени пользователя сервера базы данных
#
# По умолчанию NULL

# DB_PASSWORD
# Парамет для указания пароля пользователя сервера базы данный
#
# По умолчанию NULL

# DB_HOST
# Параметр для указания хоста, на котором работает сервер базы данных
#
# По умолчанию NULL

# DB_PORT
# Параметр для указания порта, который прослушивается сервером базы данных
#
# По умолчанию NULL

# DB_NAME
# Параметр для указания имени базы данных
#
# По умолчанию NULL

# Example:

MODE=debug
PORT=5000
STATIC_SERVER=node
DB_URL=postgres://tic_tac_toe_user:tictactoe@localhost:5432/tic_tac_toe
DB_USER=tic_tac_toe
DB_PASSWORD=tictactoe
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tic_tac_toe
